<html>
<head>
	<title>Brick Industries - Custom Lego Kits & Models</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

		.blocky {
			font-family: "Bowlby One SC", sans-serif;
			font-style: normal;
		}

	</style>

	<style>
		body {
			font-family: "Bowlby One SC", system-ui, sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			box-sizing: border-box;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#container {
			border: 1px solid #444;
			width: 999px;	
		}

		#contact {
			font-size: 16px;
			/* font horizon or norwester */
		}

		#contact p {
			margin: 0.5em;
			padding:0;
		}


		h1 {
			font-weight: 500;
			font-size: 2.5em;
		}


		h2 { 
			font-weight: 500;
			font-size: 2em;
		}

		p {
			font-size: 1.5em;
			font-weight: 3	00;
		}
		
		a {
			color: #333;
			font-weight: 400;
			text-decoration: underline;
		}

		a:visited {
			color: #235;

		}

		a:hover {
			color: #000;
		}

		header,  main {
			text-align: center;
		}

		header {
			margin: 0;
			padding: 0;
			padding-bottom: 3em;
		}
		main {
			padding-top: 4em;
			padding-bottom: 4em;
			color: white;
			text-shadow: #333 1px 0 20px;
		}

		footer {
			text-shadow: #999 1px 0 20px;
			display: flex;
			font-size: 20px;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;	
		}

		#container {
			background-image: url('2016_Dodge_Challenger_SRT_Hellcat_1000x800.jpg');
			
			background-repeat: no-repeat;
			border-radius: 15px;
			border-width: 5px;
		}

		h1, h2 {
			padding: 0;
		}
	</style>

	<style>

		@media (max-width: 1024px) {
			body {
				transform: scale(0.75);
				transform-origin: top left;
				width: 150%; /* compensate for shrinking */
			}
		}

		@media (max-width: 768px) {
			body {
				transform: scale(0.5);
				transform-origin: top left;
				width: 200%; /* compensate for shrinking */
				margin: 0;
				padding: 0;

					
			}

		}


	</style>
	
</head>
<body>

	<div id="container">
			
		<header>
			<p>Would you like your own car as a Lego model?</p>

		</header>

		<main>
			<h1> Brick Industries </h1>
			<h2> Custom Lego Kits + Builds</h2>
		</main>

		<footer>

			<div id="contact">

				
				<p>

					<a href="https://rebrickable.com/users/Brick%20Industries/">rebrickable.com/users/brick industries</a>
				</p>


				<p>
					<a href="https:/instagram.com/brickindustries_official">IG: @brickindustries_official</a>
				</p>

				<p>
					<a href="mailto:harmonevans13@gmail.com"> harmonevans13@gmail.com </a>
				</p>

				
			</div>

		</footer>


	</div>
	
</body>
</html>

